<!DOCTYPE html>
<html lang="zh_CN">
<head>
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/bootstrap-responsive.min.css" />
<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/Chart.min.js"></script>
<title>Blog</title>
<style type="text/css">
.jump {
	padding: 50px 0
}

body>.navbar .brand {
	padding-right: 0;
	padding-left: 0;
	margin-left: 20px;
	float: right;
	font-weight: bold;
	color: #000;
	text-shadow: 0 1px 0 rgba(255, 255, 255, .1), 0 0 30px
		rgba(255, 255, 255, .125);
	-webkit-transition: all .2s linear;
	transition: all .2s linear;
}
</style>
<script type="text/javascript">
	var data = {
		labels : [ "January", "February", "March", "April", "May", "June",
				"July" ],
		datasets : [ {
			fillColor : "rgba(220,220,220,0.5)",
			strokeColor : "rgba(220,220,220,1)",
			pointColor : "rgba(220,220,220,1)",
			pointStrokeColor : "#fff",
			data : [ 65, 59, 90, 81, 56, 55, 40 ]
		}, {
			fillColor : "rgba(151,187,205,0.5)",
			strokeColor : "rgba(151,187,205,1)",
			pointColor : "rgba(151,187,205,1)",
			pointStrokeColor : "#fff",
			data : [ 28, 48, 40, 19, 96, 27, 100 ]
		} ]
	}

	$(function($) {
		$(".blog-content").show();
		$("#myChart").hide();

		getBlogs(1);

		$("#hourstat").click(function() {
			$("#blog-editor").fadeOut("slow");
			$(".blog-content").fadeOut("slow");
			$("#page").fadeOut("slow");
			$("#myChart").fadeIn("slow");
			var ctx = $("#myChart").get(0).getContext("2d");
			new Chart(ctx).Line(data);
		});

		$("#search").click(function() {
			searchBlog($("#content").val());
			$("#page").fadeOut("slow");
		});
	});

	function searchBlog(keyword) {
		$.ajax({
			type : "GET",
			url : "/searchblog",
			data : "keyword=" + keyword,
			dataType : "json",
			cache : false,
			success : function(data) {
				$(".blog-content").empty();
				var strHTML = "";
				if ($(data).length == 0) {
					strHTML += "<div>No blog found!</div>";
				} else {
					for ( var i = 0; i < data.length; i++) {
						strHTML += "<p class='label label-success'>"
								+ ($(data).get(i).createDate.year + 1900) + "年"
								+ ($(data).get(i).createDate.month + 1) + "月"
								+ $(data).get(i).createDate.date + "日"
								+ $(data).get(i).createDate.hours + "点"
								+ $(data).get(i).createDate.minutes + "分"
								+ $(data).get(i).createDate.seconds + "秒"
								+ "</p>";
						strHTML += "<p>" + $(data).get(i).content
								+ "</p></div>";
					}
				}
				$(".blog-content").html(strHTML);
			}
		});
	}

	function getBlogs(page) {
		$.ajax({
			type : "GET",
			url : "/getblog",
			data : "page=" + page,
			dataType : "json",
			cache : false,
			success : function(data) {
				$(".blog-content").empty();
				var strHTML = "";
				if ($(data).length == 0) {
					strHTML += "<div>No blog yet!</div>";
				} else {
					for ( var i = 0; i < data.length; i++) {
						strHTML += "<p class='label label-success'>"
								+ ($(data).get(i).createDate.year + 1900) + "年"
								+ ($(data).get(i).createDate.month + 1) + "月"
								+ $(data).get(i).createDate.date + "日"
								+ $(data).get(i).createDate.hours + "点"
								+ $(data).get(i).createDate.minutes + "分"
								+ $(data).get(i).createDate.seconds + "秒"
								+ "</p>";
						strHTML += "<p>" + $(data).get(i).content
								+ "</p></div>";
					}
				}
				$(".blog-content").html(strHTML);
			}
		});
		for ( var j = 1; j <= 5; j++) {
			$("#page > ul li:nth-child(" + j + ")").removeClass("disabled");
			$("#page > ul li:nth-child(" + j + ")").attr("onclick",
					"getBlogs('" + j + "')");
		}
		$("#page > ul li:nth-child(" + page + ")").addClass("disabled");
		$("#page > ul li:nth-child(" + page + ")").removeAttr("onclick");
	}
</script>
</head>

<body data-spy="scroll" data-target=".bs-docs-sidebar">
	<script src="js/top.js"></script>

	<div class="container jump">
		<div class="row">
			<div class="span1"></div>
			<div class="span10">
				<section id="blog-editor">
					<form action="addblog" method="post">
						<fieldset>
							<textarea id="content" name="content" class="input-block-level"
								rows="3"></textarea>
							<button type="submit" class="btn btn-primary">Save</button>
							<button type="button" class="btn" id="search">Search</button>
							<button type="button" class="btn" id="hourstat">HourStat</button>
						</fieldset>
					</form>
				</section>

				<div class="blog-content"></div>
				<canvas id="myChart" width="1000" height="600"></canvas>
				<div id="page"
					class="pagination pagination-large pagination-centered">
					<ul>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
					</ul>
				</div>
			</div>
			<div class="span1"></div>
		</div>
	</div>
</body>
</html>